<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.uned.tfm.jtfw</groupId>
  <artifactId>java-jtfw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-jtfw</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<java.version>1.8</java.version>
  	<junit.version>3.8.1</junit.version>
  	<jsoup.version>1.8.1</jsoup.version>
  	<tika.version>1.19</tika.version>
  	<weka.version>3.8.0</weka.version>
  	<freeling.version>4.1</freeling.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JSoup -->
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>${jsoup.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>${tika.version}</version>
	    <scope>import</scope>
	    <type>jar</type>
	</dependency>
		
  	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers</artifactId>
	    <version>${tika.version}</version>
  	</dependency>
  
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>${weka.version}</version>
	</dependency>
		
  </dependencies>
</project>
