# JavaTFW

java-jtfw/: .project  pom.xml
java-jtfw/src/main/java/com/uned/tfm/tfw/java_tfw/: App.java  Jsopa.java
java-jtfw/src/test/java/com/uned/tfm/tfw/java_tfw/: AppTest.java
